omkwpf/MainWindow.xaml

<Window x:Class="omkwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:omkwpf"
        mc:Ignorable="d"
        Title="Office Master Key" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch" Margin="6,6,6,0" Grid.Row="1" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="75" Margin="6" Click="ExitButton_Click" />
        <Button x:Name="SelectButton" Grid.Row="0" Content="Select Files..." HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="79" Height="22"/>
        <Label Content="or drag and drop XLSX and/or DOCX files." Grid.Row="0" HorizontalAlignment="Left" Margin="84,7,0,5.4" VerticalAlignment="Center" Height="26" Width="619"/>

    </Grid>
</Window>
